{
  "name": "aboutme",
  "version": "1.0.0",
  "repository": "https://github.com/Rchudin/aboutme.git",
  "author": "rchudin <ruslan.chudin@yandex.ru>",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server --config webpack/webpack.dev.js --mode development",
    "build:spa": "webpack -p --config webpack/webpack.build.spa.js --mode production",
    "build:ssr": "webpack -p --config webpack/webpack.build.ssr.js --mode production",
    "start": "webpack -p --config webpack/webpack.build.ssr.js --mode production && node ./express/production.js",
    "serve": "serve ./dist/static -p 8001"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^3.0.1",
    "cookie-parser": "^1.4.4",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.0",
    "express": "^4.17.1",
    "file-loader": "^5.0.2",
    "fs": "^0.0.1-security",
    "html-webpack-plugin": "^3.2.0",
    "i18next-express-middleware": "^1.9.1",
    "interpolate-html-plugin": "^3.0.0",
    "ip": "^1.1.5",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.0",
    "null-loader": "^3.0.0",
    "opn": "^6.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "sass-loader": "^8.0.0",
    "style": "^0.0.3",
    "style-loader": "^1.1.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "universal-cookie-express": "^4.0.3",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2",
    "webpack-stats-plugin": "^0.3.1"
  },
  "dependencies": {
    "axios": "^0.19.1",
    "i18next": "^19.0.2",
    "i18next-browser-languagedetector": "^4.0.1",
    "react": "^16.12.0",
    "react-cookie": "^4.0.3",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.12.0",
    "react-i18next": "^11.2.7",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.1.2"
  }
}
